<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://44.x.gg">
<html xmlns="http://44.x.gg">
<head>

<link rel="shortcut icon" href="favicon.ico">
	<link rel="Bookmark" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>林约沥</title>
<style type="text/css">
.copyright_bar{background:#000;width:100%;bottom:0;left:0;text-align:center;position:fixed;z-index:1000;filter:alpha(opacity=80);-moz-opacity:.8;-khtml-opacity:.8;opacity:.8;}.cp{background:url(www/images/copy_close.png) 0 0;width:13px;height:13px;display:block;float:left;margin-top:12px;}
body {
	background-image: url(images/bg.png);
	background-repeat: repeat;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:126;
	left: 6px;
	top: 23px;
}
#apDiv2 {
	position:absolute;
	width:94px;
	height:31px;
	z-index:126;
	left: 113px;
	top: 505px;
}
#apDiv3 {
	position:absolute;
	width:27px;
	height:27px;
	z-index:126;
	left: 76px;
	top: 503px;
}
#apDiv4 {
	position:absolute;
	width:102px;
	height:32px;
	z-index:126;
	left: 92px;
	top: 549px;
}
#apDiv5 {
	position:absolute;
	width:613px;
	height:184px;
	z-index:126;
	left: 3px;
	top: 6px;
}
.table {
}
#apDiv6 {
	position:absolute;
	width:620px;
	height:104px;
	z-index:126;
	left: -1px;
	top: 2px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:125;
	left: 0px;
	top: -2px;
}
#apDiv8 {
	position:absolute;
	width:580px;
	height:245px;
	z-index:126;
	left: 24px;
	top: 104px;
}
#apDiv9 {
	position:absolute;
	width:167px;
	height:62px;
	z-index:126;
	left: 247px;
	top: 176px;
}
</style>
</head>

<div id="layer732390AE26FCE48FF2A74BC74DA17D10" type="title" class="cstlayer" style="left: 189px; top: 21px; position: absolute; z-index: 123; width: 960px; height: 625px;" mid="" deg="0"><div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 625px; width: 960px; border-style: solid; background-color: rgb(238, 238, 238); display: block;">
  <div id="layerEB28ECF7FF5FD0D1154711F5CDD38CBA" type="title" class="cstlayer" style="left: 14px; top: 13px; position: absolute; z-index: 124; width: 300px; height: 605px; -moz-transform: rotate(0deg); -moz-transform-origin: 0px 0px;" mid="" deg="0">
    <div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 605px; width: 300px; border-style: solid; background-color: rgb(255, 255, 255); display: block; opacity: 1;">

      <div id="layer38F4D3CE29004D9F41B4095A6DD9D7C2" type="navigation" class="cstlayer" style="left: 71px; top: 154px; position: absolute; z-index: 136; width: 350px; height: 325px;" mid="" deg="0">
        <div class="wp-navigation_content" style="border-color: transparent; border-width: 0px; width: 350px; height: 325px;" type="0">
          <style>

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li.show ul,#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li li.show ul {
	display: block;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li.show li ul {
	display: none;
}
.blackhrefno{ cursor:default;}
      </style>
          <div skin="vertical" class="nav1 menu_vertical">
            <div id="datasty_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style="display:none; width:0px; height:0px;">
              <style>
      @charset "utf-8";
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2, #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul, #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li{
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	border: thin none;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {
	position: relative;
	font-size: 12px;	
	border:0px solid #ffffff;
	height:27px; line-height:27px;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li {
	float: left;
	clear: left;	
	width: 216px;
	background: #ccc;
	padding-bottom: 0px;
	margin-bottom:5px; background-image:url(plugin/navigation/styles/vertical/nav_06.jpg); 
	text-indent:22px; z-index:1000; position: relative;
	border:0px solid #ffffff;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a {
	display: block;
	width: 216px;
	height: 27px;
	padding: 0px;
	color:#fff; font-weight:bold; background-image:url(plugin/navigation/styles/vertical/nav_06.jpg);text-decoration:none;
	text-decoration: none;
	border:0px solid #ffffff;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover{
	 color:#fff; 
	 text-decoration:none; 
	 background-image:url(plugin/navigation/styles/vertical/nav_03.jpg);
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul {	
	position: absolute;
	margin-left: 216px;
	display: none;
	left:0px;
	border:0px solid #ffffff;
	margin-top: -27px;  

}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li {
	position: relative;
	float: left;
	width: 216px;	
	padding-bottom: 0px;	
	padding-left:0px;
	margin-bottom:5px;
	background-image:none;	
	background-color:#9f8e5a;
	height:27px;line-height:27px;
	border:0px solid #ffffff;
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a {
 	text-indent: 10px; 
	color:#fff; 
	font-weight:normal; 
	text-align:left; 
	background-image:none; 
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover{
	color: #fff; 
	background-image: none; 
}

#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul{	
	position: absolute;
	margin-left: 216px;
	margin-top: -27px;
	display: none;
}
#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li {	
	float:left;
	left:0px;
	top:0px;
}
      </style>
            </div>
            <div id="datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style=" display:none; width:0px; height:0px;">
              <style type="text/css">
      #layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover{color:#666666; 
	 text-decoration:none;background-image:url(http://personal-16.pic1.websiteonline.cn/upload/templatefiles/06_q1IQpDMo.jpg);background-position:left center;background-repeat:no-repeat;background-color:transparent;} #layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a:hover{
	color: #fff; 
	background-image: none;background-color:#ff0000;height:27px;}#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {height:50px;}#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 {line-height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-family:microsoft yahei;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{color:#666666;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-size:14px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{font-weight:normal;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{background-image:none;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{height:50px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{background-color:#cccccc;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{height:27px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a{background-color:transparent;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul ul li{width:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul ul{margin-left:140px;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a{background-image:none;}#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li{background-color:#ffffff;}
      </style>
            </div>
            <div id="datahover_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style=" display:none; width:0px; height:0px;"></div>
            <ul id="nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2" class="navigation">
              <li style="z-index:2;" class="wp_subtop"><a class="index.html" href="index.html">首页</a></li>
              <li style="z-index:2;" class="wp_subtop"><a class="personal.html" href="personal.html">自我介绍</a></li>
              <li style="z-index:2;" class="wp_subtop"><a class="feel.html" href="feel.html">心情日记</a></li>
              <li style="z-index:2;" class="wp_subtop"><a class="" href="photo.html">相册</a></li>
              <li style="z-index:2;" class="wp_subtop"><a class="" href="call.html">联系方式</a></li>
               <li style="z-index:2;" class="wp_subtop"><a class="" href="http://www.ysbb.net">一生不变</a></li>
            </ul>
          </div>
          <div id="levsty_layer38F4D3CE29004D9F41B4095A6DD9D7C2" style="display:none; width:0px; height:0px;">
            <style>
      #layer38F4D3CE29004D9F41B4095A6DD9D7C2 li li.show ul, #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li li li.show ul { display: block; } #layer38F4D3CE29004D9F41B4095A6DD9D7C2 li li.show li ul { display: none; } 
      </style>
          </div>
          <div id="topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2" style="display:none; width:0px; height:0px;"></div>
          <script type="text/javascript">

$(function(){
//hs23绑定hover样式
var layer_id1 = 'layer38F4D3CE29004D9F41B4095A6DD9D7C2';


		if($("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length == 0)
	{
		$.get("plugin/navigation/styles/vertical/menu.css", function(data){
			
				data = data.replace(/#nav_/g,'#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2');
			
					if(data.length > 0)
					{
						if(data.indexOf('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover') > 0)
						{
					
							var nav_li_h=data.split('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 li a:hover');
							var nav_li_h_sty=nav_li_h[1].split('}');
							var ul_li_h_sty="#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover" +nav_li_h_sty[0] +' } ' ;
							
							var nav_li_hx=data.split('#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover');
							var nav_li_h_styx=nav_li_hx[1].split('}');
							var ul_li_h_styx="#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul ul li a:hover" +nav_li_h_styx[0] +' } ' ;							
							$("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+ul_li_h_sty+ul_li_h_styx+"</style>");
							firstnavlayer38F4D3CE29004D9F41B4095A6DD9D7C2();
						}
					}
		});
	}
	
function createstyle_layer38F4D3CE29004D9F41B4095A6DD9D7C2(){
	var menulever = document.getElementById("nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").getElementsByTagName("ul");
	var menulever_max=1;
	var temp="#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2";
	var dom;
	for (var i=0; i<menulever.length; i++) {
		temp=temp+" ul";
		dom=$(temp).length;	
		if(dom>0) menulever_max++;
	}	

	sty_1="li.show ul";
	sty_2="li.show li ul";
	sty_3="li li.show ul";
	
	sty_html='';
	for(var i=0;i<menulever_max;i++){
		sty_1="li "+sty_1;
		sty_2="li "+sty_2;
		sty_3="li "+sty_3;
		sty_html=sty_html+"#layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_1+", #nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_3+' { display: block; } ';
		sty_html=sty_html+"#layer38F4D3CE29004D9F41B4095A6DD9D7C2 "+sty_2+' { display: none; } ';
	}
	$("#levsty_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+sty_html+"</style>")
}
function menuFix_layer38F4D3CE29004D9F41B4095A6DD9D7C2() {
	createstyle_layer38F4D3CE29004D9F41B4095A6DD9D7C2();
	var sfEls = document.getElementById("nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").getElementsByTagName("li");
	for (var i=0; i<sfEls.length; i++) {
				sfEls[i].onmouseover=function() {
			this.className+=(this.className.length>0? " ": "") + "show";
		};
		sfEls[i].onmouseout=function() { 
			this.className=this.className.replace(new RegExp("( ?|^)show\\b"), "");
		};
			}
}
	menuFix_layer38F4D3CE29004D9F41B4095A6DD9D7C2();
	
	
	function firstnavlayer38F4D3CE29004D9F41B4095A6DD9D7C2(){
		if($("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length == 0)
		{}else{
			var tmpcss=$("#datastys_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html();
			var nav_li_h=tmpcss.split('#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li a:hover');
			var nav_li_h_sty=nav_li_h[1].split('}');
			var ul_li_h_sty='#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li .fstlihover'+nav_li_h_sty[0] +' } ' ;
			
			$("#datahover_layer38F4D3CE29004D9F41B4095A6DD9D7C2").html("<style>"+ul_li_h_sty+"</style>")
		}

	}


	var firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2 = $("#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").children('li');
	var styleskin=$("#layer38F4D3CE29004D9F41B4095A6DD9D7C2").find('.nav1').attr('skin');	
	if(styleskin=="hs23"){firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.last().css("background-image",'none');}
	
	var ulullayer38F4D3CE29004D9F41B4095A6DD9D7C2=$("#layer38F4D3CE29004D9F41B4095A6DD9D7C2 ul li");
	var bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2='none';

	firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.hover(function(){	
		$(this).siblings().children('a').removeClass('fstlihover');
		$(this).children('a').addClass('fstlihover');		
		if(styleskin=="hs23"){
			var linelisplit=$(this).prev();
			linelisplit.css("background-image",'none');	
		}
		
	},function(){
		
		$(this).children('a').removeClass('fstlihover');
		if(styleskin=="hs23"){
			var linelisplit=$(this).prev();
			
				if($("#topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2").html().length==0){
					firstliDomlayer38F4D3CE29004D9F41B4095A6DD9D7C2.each(function(){
						if($(this).css("background-image")=='none'||$(this).css("background-image")=='transparent'){}else{
							bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2=$(this).css("background-image");							
						}
					});
				}else{
					bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2=$("#topbjlayer38F4D3CE29004D9F41B4095A6DD9D7C2").html();
				}
				linelisplit.css("background-image",bkigelayer38F4D3CE29004D9F41B4095A6DD9D7C2);

		}		
		$("#nav_layer38F4D3CE29004D9F41B4095A6DD9D7C2").children('li').eq(0).children('a').addClass('fstlihover');
		
	});
});


	  </script>
        </div>
      </div>
      <div id="apDiv1"><a href="http://www.pengyou.com/lyl930828?view_type=card" target="_new"><img src="images/linyueli.png" width="293" height="89" border="0" /></a></div>
      <div id="layer361F9AC3D1D0319DCDFC898AB1966917" type="title" class="cstlayer" style="left: 31px; top: 148px; position: absolute; z-index: 131; width: 256px; height: 10px;" mid="layer3F4E8668BF96C17E68CA048BD2E6EC4C" deg="0">
        <div class="wp-title_content" style="word-wrap: break-word; padding: 0px; border-color: rgb(238, 238, 238) transparent; border-width: 1px 0px 0px; height: 9px; width: 256px; display: block; border-style: solid;"><br />
        </div>
      </div>
      <div id="apDiv2"><img src="images/wblogo.png" width="92" height="28" border="0" usemap="#Map" />
        <map name="Map" id="Map">
          <area shape="rect" coords="-2,0,30,29" href="http://user.qzone.qq.com/459359505" target="_new" />
          <area shape="rect" coords="30,-3,61,31" href="http://t.qq.com/chocolate-lyl" target="_new" />
          <area shape="rect" coords="63,1,106,39" href="http://weibo.com/444644944" target="_new" />
        </map>
      </div>
      <div id="apDiv3"><a href="http://wpa.qq.com/msgrd?V=1&amp;Uin=459359505&amp;Exe=QQ&amp;Site=www.leafbbs.com&amp;Menu=yes" target="_new"><img src="images/qqlogo.png" width="32" height="31" border="0" /></a></div>
      <div id="apDiv4"><a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=RSQnJikpBTQ0ayYqKA" target="_new"><img src="images/ico_mailme_02.png" width="99" height="26" border="0" /></a></div>
      <br />
    </div>
  </div>
  <br></div>
</div>
<div class="copyright_bar" style="width: 2000px;">
<div id="copyright" style="display:block;visibility:visible;">
	  <a style="float: left; display: block; margin-left: 531.5px;" href="http://44.x.gg/" target="_blank">
		
		<div href="http://44.x.gg" class="cp" title="Let&#39;s sitestar now!" target="_blank" style="display: block;visibility:visible;"></div>
		<div style="clear:both;"></div>
	 </a>
</div>
</div>
<div id="layer0E23A2E4381C3D70980CE4601D28E90A" type="title" class="cstlayer" style="left: 509px; top: 35px; position: absolute; z-index: 125; width: 630px; height: 605px; transform: rotate(0deg); transform-origin: 0px 0px;" mid="" deg="0">
  <div class="wp-title_content" style="border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px; word-wrap: break-word; padding: 0px; border-color: transparent; border-width: 0px; height: 605px; width: 630px; border-style: solid; background-color: rgb(255, 255, 255); display: block; opacity: 1;">
    <table width="100%" height="294" border="0" class="table">
      <tr>
        <td height="99"><div id="apDiv7"><img src="images/phone.png" width="630" height="94" /></div></td>
      </tr>
      <tr>
        <td><div id="apDiv8">
          <p><img src="images/search.png" alt="search" width="317" height="36" border="0" usemap="#Map2" /></p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p><img src="images/email.png" width="230" height="131" /></p>
          <div id="apDiv9"><img src="images/call.png" width="126" height="56" /></div>
        </div>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
    </table>
    <br />
  </div>
</div>

<map name="Map2" id="Map2">
  <area shape="rect" coords="242,5,311,32" href="http://www.baidu.com/s?wd=%C1%D6%D4%BC%C1%A4&amp;tn=bdie_ie_dg&amp;bar=1013" target="_new" />
</map>
</body>
</html>
